<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dificultad</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('IMAGENES/Desierto.jpg'), url('IMAGENES/Jungla.jpg'), url('IMAGENES/Hielo.jpg');
            background-position: top left, top center, top right;
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-size: 33.33%, 33.33%, 33.33%;
            background-attachment: fixed;
            margin: 0;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .titulo {
            font-size: 2em;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
        .boton-regresar {
            background-color: #00bcf5;
            color: white;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .boton-regresar:hover {
            background-color: #027a9e;
        }
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin-top: 60px;
        }
        .boton {
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            font-family: Arial, sans-serif;
            border: none;
            width: 33.33%;
            height: 100%;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
            text-shadow: 1px  0px 5px black,
               0px  1px 5px black,
              -1px  0px 5px black,
               0px -1px 5px black;
        }
        .boton:nth-child(1) {
            background-color: #ff6f7d00;
        }
        .boton:nth-child(1):hover {
            background-color: #357a38a8;
        }
        .boton:nth-child(2) {
            background-color: #ff6f7d00;
        }
        .boton:nth-child(2):hover {
            background-color: #c4ce3481;
        }
        .boton:nth-child(3) {
            background-color: #ff6f7d00;
        }
        .boton:nth-child(3):hover {
            background-color: #ff4f5e80;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="boton-regresar" onclick="window.location.href='inicio.html'">Regresar</button>
        <div class="titulo">ELIJE UN NIVEL DE DIFICULTAD</div>
    </div>
    <div class="menu">

        <button class="boton" onclick="window.location.href='Mundos1.html'">Nivel 1
            <p style="font-size: 30px;">6-7 Años<br>1-2do primaria</p>
        </button>


        <button class="boton" onclick="window.location.href='Mundos1.html'">Nivel 2
            <p style="font-size: 30px;">8-9 Años</p>
            <p style="font-size: 20px;">3-4to primaria</p>
        </button>
        <button class="boton"onclick="window.location.href='Mundos1.html'">Nivel 3
            <p style="font-size: 30px;">10-11 Años </p>
            <p style="font-size: 20px;">5-6to primaria</p>
        </button>
    </div>
</body>
</html>
